token=ODIyODg5NTQ5NDkxMjA4MjMz.YFY1nQ.7jRl80IuTtXtUl-Mg0vMgL9JfR0

subURLForGettingBans=no-getout
prefix=-
banPermsRole=God
 # Scrubbed by Glitch 2021-03-20T17:34:27+0000
 # Scrubbed by Glitch 2021-03-27T02:57:44+0000
